.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.section {
  grid-area: section;
}

.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}
.grid-item {
  text-align: left;
}
@media (min-width: 0) and (max-width: 700px) {
  .grid-container {
    display: grid;
    height: 97vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    grid-template-areas:
      "header"
      "article"
      "article"
      "section"
      "section"
      "section"
      "aside"
      "footer";
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  .grid-container {
    display: grid;
    height: 97vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    grid-template-areas:
      "header header"
      "article aside"
      "article aside"
      "article aside"
      "article aside"
      "section section"
      "section section"
      "footer footer";
  }
}

@media (min-width: 1024px) {
  .grid-container {
    display: grid;
    height: 97vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    grid-template-areas:
      "header header"
      "aside article"
      "aside article"
      "aside article"
      "aside article"
      "section section"
      "section section"
      "footer footer";
  }
}
